server.port=8080

## Postgres
spring.datasource.url=jdbc:postgresql://db.bit.io:5432/medstar665.appointment_tool
spring.datasource.username=appointment_tool
spring.datasource.password=v2_3yiVM_nqhniw93EaY3rxyrJiQgyAM
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

## Custom Properties
custom.session.expiry=1440

## default connection pool
spring.datasource.hikari.keepaliveTime=120000
spring.datasource.hikari.maxLifetime=120001
# Do not uncomment for now
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=10